# order-delivery-project

./: .gitignore  .java-version  README.md  build.gradle  compose.yaml  settings.gradle
delivery/: build.gradle
delivery/src/main/java/minjun/delivery/: DeliveryApplication.java
delivery/src/main/java/minjun/delivery/adapter/in/: DeliveryController.java  DeliveryDomainEventHandler.java
delivery/src/main/java/minjun/delivery/application/: DeliveryService.java
delivery/src/main/java/minjun/delivery/application/port/in/: ChangeDeliveryCommand.java  CreateDeliveryCommand.java  DeliveryDto.java  DeliveryUsecase.java
delivery/src/main/java/minjun/delivery/domain/: Address.java  Delivery.java  DeliveryStatus.java
delivery/src/main/resources/: application.yaml
delivery/src/test/java/minjun/delivery/: DeliveryApplicationTests.java
order/: build.gradle
order/src/main/java/minjun/order/: OrderApplication.java
order/src/main/java/minjun/order/application/: OrderReactiveService.java  OrderService.java
order/src/main/java/minjun/order/domain/: LineItem.java  Order.java  OrderLine.java
order/src/main/resources/: application.yaml
order/src/test/java/minjun/order/: Fixture.java  OrderApplicationTests.java
order/src/test/java/minjun/order/application/: OrderServiceTest.java
payment/src/main/java/minjun/payment/: PaymentApplication.java
payment/src/main/java/minjun/payment/application/: PaymentService.java
payment/src/main/java/minjun/payment/domain/: Payment.java  PaymentStatus.java
payment/src/main/resources/: application.yaml
payment/src/test/java/minjun/payment/: PaymentApplicationTests.java
product/: build.gradle
product/src/main/java/minjun/product/: ProductApplication.java
product/src/main/java/minjun/product/application/port/: ProductService.java
product/src/main/java/minjun/product/application/port/in/: GetProductQuery.java
product/src/main/java/minjun/product/domain/: Product.java
product/src/main/resources/: application.yaml
product/src/test/java/minjun/product/: ProductApplicationTests.java
sharedkernel/: build.gradle
sharedkernel/src/main/java/minjun/sharedkernel/domain/: Money.java  MoneyConverter.java
sharedkernel/src/main/resources/: application.yaml
src/main/java/minjun/ddd/: OrderDeliveryApplication.java
src/main/java/minjun/ddd/common/: Money.java  MoneyConverter.java
src/main/java/minjun/ddd/common/domain/: Address.java  Money.java  MoneyConverter.java
src/main/java/minjun/ddd/common/shared/: Address.java  Money.java
src/main/java/minjun/ddd/delivery/application/: DeliveryAppService.java  DeliveryHandlerService.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/minjun/ddd/: Fixture.java  OrderDeliveryApplicationTests.java
src/test/java/minjun/ddd/common/: MoneyTest.java
uml/: 쇼핑몰.puml  쇼핑몰상태.puml  쇼핑몰상태.wsd
(+112 files in other folders)
